#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exec 2> /home/pi/Documents/start.log  # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

echo "starting git pull"

su pi -c "git -C '/home/pi/Documents/MeterReader' pull" 
echo "done pull"


su pi -c "sudo python /home/pi/Documents/MeterReader/server/server.py  &"
echo "server started"
su pi -c "sudo python /home/pi/Documents/MeterReader/reader/reader.py &"

echo "reader started"